<!doctype html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Animations</title>

    <style type="text/css">
        @keyframes myframes {
            0% {
                transform: scale(0) translate(-200px, -200px);
                opacity: 0.0;
                background-color: darkblue;
            }

            100% {
                transform: scale(1) translate(50vw, 200px);
                opacity: 1.0;
                background-color: orange;
            }
        }

        .box {
            display: inline-block;
            background-color: orange;
            width: 200px;
            height: 200px;

            animation-name: myframes;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>
